MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testCCTV"
        xmlns:Media="clr-namespace:Genetec.Sdk.Media;assembly=Genetec.Sdk.Media" x:Class="testCCTV.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid x:Name="grid_main">
            <Grid.RowDefinitions>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="311*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="266.667"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.301,0.458" Click="btnLogin_Click" Grid.Column="2"/>

            <Media:MediaPlayer x:Name="player" Margin="0,0,0,0" Grid.Column="0" Grid.Row="1" MouseWheel="player_MouseWheel" MouseLeftButtonDown="player_MouseLeftButtonDown" MouseRightButtonDown="player_MouseRightButtonDown" MouseLeftButtonUp="player_MouseLeftButtonUp" MouseRightButtonUp="player_MouseLeftButtonUp"/>

            <Media:MediaPlayer x:Name="player2" Margin="0,0,0,0" Grid.Column="1" Grid.Row="1"/>
            <TextBox x:Name="txtStatus" Margin="5,5,5,5" Grid.Column="2" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" TextChanged="txtStatus_TextChanged" />
            <ComboBox x:Name="listCam" Grid.Column="0" Grid.Row="0" Margin="5,5,0,10" SelectionChanged="listCam_SelectionChanged" HorizontalAlignment="Left" Width="252"/>
            <ComboBox x:Name="listCam2" Grid.Column="1" Grid.Row="0" Margin="5,5,0,10" SelectionChanged="listCam2_SelectionChanged" HorizontalAlignment="Left" Width="251"/>
            <Button x:Name="btnCheck" Content="Check" Grid.Column="2" Margin="49,0,166,0" Click="btnCheck_Click" Height="20" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Window>
